<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="UnpackDemo" libEmbed="true" icon="..." ui="win" output="UnpackDemo.exe" CompanyName="PPKun" FileDescription="UnpackDemo" LegalCopyright="Copyright (C) Peter Peng 2022" ProductName="UnpackDemo" InternalName="UnpackDemo" FileVersion="0.0.0.13" ProductVersion="0.0.0.13" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="tools" path="tools" comment="tools" local="false" embed="false" ignored="false">
		<file name="sdat2br.exe" path="tools\sdat2br.exe" comment="tools\sdat2br.exe"/>
		<file name="sdat2img.exe" path="tools\sdat2img.exe" comment="tools\sdat2img.exe"/>
		<file name="unpackImage.exe" path="tools\unpackImage.exe" comment="tools\unpackImage.exe"/>
	</folder>
</project>
