<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="UnpackDemo" libEmbed="true" icon="..." ui="win" output="UnpackDemo.exe" CompanyName="单位名称" FileDescription="UnpackDemo" LegalCopyright="Copyright (C) 作者 2022" ProductName="UnpackDemo" InternalName="UnpackDemo" FileVersion="0.0.0.07" ProductVersion="0.0.0.07" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="工具" path="工具" embed="true" comment="目录" local="false" ignored="false">
		<file name="sdat2br.exe" path="工具\sdat2br.exe" comment="工具\sdat2br.exe"/>
		<file name="sdat2img.exe" path="工具\sdat2img.exe" comment="工具\sdat2img.exe"/>
	</folder>
</project>
